# Your domain name
modowner=io.vertx

# Your module name
modname=mod-mongo-persistor

# Your module version
version=2.1.2-SNAPSHOT

# The test timeout
testtimeout=300

mongoVersion=2.12.5

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=1.10
vertxVersion=2.1.5
toolsVersion=2.0.3-final
junitVersion=4.11
